<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="[OLC1]Proyecto_Vacas.jnlp">
  <information>
    <title>[OLC1]Proyecto_Vacas</title>
    <vendor>di3go</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="[OLC1]Proyecto_Vacas.jar" size="1998093" download="eager" />
    <jar href="lib\flowless-0.6.jar" size="64324" download="eager" />
    <jar href="lib\java-cup-11a.jar" size="96121" download="eager" />
    <jar href="lib\jflex-1.6.1.jar" size="1050746" download="eager" />
    <jar href="lib\reactfx-2.0-M5.jar" size="428541" download="eager" />
    <jar href="lib\richtextfx-0.10.2.jar" size="271266" download="eager" />
    <jar href="lib\undofx-2.1.0.jar" size="27926" download="eager" />
    <jar href="lib\wellbehavedfx-0.3.3.jar" size="60297" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="[OLC1]Proyecto_Vacas" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="olc1.proyecto_vacas.OLC1Proyecto_Vacas"  name="[OLC1]Proyecto_Vacas" />
  <update check="always"/>
</jnlp>
