// comentario 
int var1 = 100;
char var2 = 'N';
boolean var3 = false;
double var4 = 89.1582;
String var5 = "Compiladores 1";


int var6=var1+var1;
int var7 = var6 - 98;
int var8 = var7*4;
int var9 = 5;

println(var1);
println(var2);
println(var3);
println(var4);
println(var5);
println(var6);
println("parece que funciona");

println("");
println(var7);
println(var8);
println(var9);

int var10 = 0;

println(var10);
var10++;
println("Nueva prueba desde aqui: ");
println(var10);
println(var10++);
println(var10);

println("Prueba decremento");
println("");

println(var10--);
println(var10);

double var11 = 4**2;
println(var11);

double var12 = 8 % 3;
println(var12);

double var13 = 'c'%'a'; 
println(var13);



println (var13>var11);
println (var13<var11);
println (var13>=var11);
println (var13<=var11);

println("prueba de OR");
println("");
println(var13==var13 || var11==var13);
println(var13==var13 && var11==var13);
println(var13==var13 ^ var11==var13);


